/*
@tailwind base;
@tailwind components;
@tailwind utilities;*/


.container {
  margin: 100px;
  margin: clamp(0px, 25vw, 100px);
  border: 1px solid #2d2d2d;
  height: auto;
  min-width: 300px;
  border-radius: 10px;
}


button {
  background-color: rgb(24, 77, 128);
  color: whitesmoke;
  border-radius: 3px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  cursor: pointer;
}
button:hover {
  transform: translate(1px, -1px);
  
  
}
.formbox {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px, solid, black;
  border-radius: 10px;
  margin: 3px;
  padding: 5px;
}
.description {
  width: 200px;
}


.title {
  margin-top:0px;
  padding-left: 10px;
  padding-top:20px;
  padding-bottom: 20px;
}
.titlediv {
  margin-top: 0px;
  background-color: rgb(5, 102, 141);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}


.forms {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.todo-space {
  padding: 10px;
  display:grid;
  grid-template-columns: repeat(4, minmax(50px, 1fr));
  grid-template-rows: repeat(4, minmax(200px, 1fr));
  column-gap: 10px;
  row-gap: 15px;
  background-color: white;
}

.todo-card {
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 15px;
  border: 1px solid black;
  
}

.check {
  width: 100%;
}

.todo-card:hover {
  transform: scale(1.05, 1.05);
}

.buttons {
  margin:2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.removebutton {
  border-radius: 2px;
}
.didbutton {
  border-radius:2px;
}

.todolistitem {
  font-family:'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: large;
  list-style-type: none;
  padding:10px;
  height: 100%;
  overflow-wrap: break-word;
  border-bottom: 1px solid gray;
}


section {
  width: 200px;
  border: 1px solid #2d2d2d;
  display: flex;
  justify-content: center;
  align-items: center;
}

